FROM python:3.13-slim as builder

WORKDIR /app

# Instalar dependências de build
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# ===== Final Stage =====
FROM python:3.13-slim

WORKDIR /app

# Apenas runtime deps
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copiar deps do builder
COPY --from=builder /root/.local /home/appuser/.local
ENV PATH=/home/appuser/.local/bin:$PATH

# Copiar código
COPY . .

# Criar user não-root
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Collectstatic
RUN python manage.py collectstatic --noinput --clear

EXPOSE 8000

# Gunicorn + workers
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "--timeout", "120", "configs.wsgi:application"]
